<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" focusStyle="custom" rowHeight="173" id="Exw-B2-6Uj" customClass="ProfileCell" customModule="EnrollmentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="636" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exw-B2-6Uj" id="m7v-uq-0f8">
                <rect key="frame" x="0.0" y="0.0" width="636" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-7g-FrV">
                        <rect key="frame" x="20" y="51.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1RL-Dp-znl"/>
                            <constraint firstAttribute="width" secondItem="Ez9-7g-FrV" secondAttribute="height" multiplier="1:1" id="66s-f7-qnW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-bq-6MW">
                        <rect key="frame" x="110" y="88.5" width="456" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-Y0-ct5">
                        <rect key="frame" x="576" y="61.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ztz-mV-BgH"/>
                            <constraint firstAttribute="height" constant="50" id="eKp-Dm-bZh"/>
                        </constraints>
                        <color key="tintColor" name="pirmaryColor"/>
                        <state key="normal" image="xmark.bin.fill" catalog="system">
                            <color key="titleColor" name="pirmaryColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-v7-j91">
                        <rect key="frame" x="110" y="65" width="446" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" name="pirmaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="bdG-v7-j91" secondAttribute="bottom" constant="2" id="1jO-5f-YCb"/>
                    <constraint firstItem="Ez9-7g-FrV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m7v-uq-0f8" secondAttribute="top" constant="20" id="6SB-co-rGI"/>
                    <constraint firstAttribute="trailing" secondItem="CPc-Y0-ct5" secondAttribute="trailing" constant="10" id="AAf-Nx-eT1"/>
                    <constraint firstItem="CPc-Y0-ct5" firstAttribute="centerY" secondItem="m7v-uq-0f8" secondAttribute="centerY" id="CCr-mQ-IeQ"/>
                    <constraint firstItem="bdG-v7-j91" firstAttribute="leading" secondItem="Ez9-7g-FrV" secondAttribute="trailing" constant="20" id="ECs-j0-kFi"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ez9-7g-FrV" secondAttribute="bottom" constant="10" id="Ebg-Lp-eTE"/>
                    <constraint firstItem="Ez9-7g-FrV" firstAttribute="centerY" secondItem="m7v-uq-0f8" secondAttribute="centerY" id="HIJ-J9-sdF"/>
                    <constraint firstItem="BuH-bq-6MW" firstAttribute="top" secondItem="m7v-uq-0f8" secondAttribute="centerY" constant="2" id="LVe-7r-FcR"/>
                    <constraint firstItem="Ez9-7g-FrV" firstAttribute="leading" secondItem="m7v-uq-0f8" secondAttribute="leading" constant="20" id="aOU-ol-cEZ"/>
                    <constraint firstItem="CPc-Y0-ct5" firstAttribute="leading" secondItem="BuH-bq-6MW" secondAttribute="trailing" constant="10" id="ewu-ua-2zo"/>
                    <constraint firstItem="BuH-bq-6MW" firstAttribute="leading" secondItem="Ez9-7g-FrV" secondAttribute="trailing" constant="20" id="fon-dF-gJe"/>
                    <constraint firstItem="CPc-Y0-ct5" firstAttribute="leading" secondItem="bdG-v7-j91" secondAttribute="trailing" constant="20" id="tFH-8l-Tcc"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BuH-bq-6MW" secondAttribute="bottom" constant="20" id="tec-4w-Pt4"/>
                    <constraint firstItem="bdG-v7-j91" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m7v-uq-0f8" secondAttribute="top" constant="20" id="yFu-2b-nTF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="CPc-Y0-ct5" id="jgD-ua-ipr"/>
                <outlet property="profileImage" destination="Ez9-7g-FrV" id="ImJ-07-Zkz"/>
                <outlet property="subtitleTextLabel" destination="BuH-bq-6MW" id="uf4-20-hjS"/>
                <outlet property="titleTextLabel" destination="bdG-v7-j91" id="mOC-IR-Urf"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="175.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
        <namedColor name="pirmaryColor">
            <color red="0.34661340709999999" green="0.60650229450000004" blue="0.78806871180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
